{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "StarterConn": "Data Source=localhost;Initial Catalog=Starter;Integrated Security=True;"
  },
  "CorsUrl": "https://localhost:4200"
}
